<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/changeName" android:title="@string/menu_change_name"></item>
    <item android:id="@+id/spotLight" android:title="@string/menu_spot_light"></item>
    <item android:id="@+id/options" android:title="@string/menu_options"></item>

</menu>